{
  "DATE_FORMAT": {
    "DATE": "%a - %d.%m.%Y",
    "TIME": "%H:%M:%S",
    "FORECAST_DAY": "%a",
    "SUNRISE_SUNSET": "%H:%M"
  },
  "COLOR": {
    "BACKGROUND": [10, 10, 10],
    "MAIN_FONT": [255, 255, 255],
    "BLACK": [0, 0, 0],
    "DARK_GRAY": [66, 66, 66],
    "WHITE": [255, 255, 255],
    "RED": [214, 74, 75],
    "GREEN": [106, 135, 89],
    "BLUE": [52, 152, 219],
    "YELLOW": [187, 181, 41],
    "ORANGE": [204, 120, 50],
    "VIOLET": [152, 118, 170]
  },
  "FONT": {
    "MEDIUM": "JetBrainsMono-Medium.ttf",
    "BOLD": "JetBrainsMono-Bold.ttf",
    "DATE_SIZE": 12,
    "CLOCK_SIZE": 30,
    "SMALL_SIZE": 14,
    "BIG_SIZE": 30
  }
}
