{
  "DISPLAY": {
    "WIDTH": 240,
    "HEIGHT": 320
  },
  "DATE_FORMAT": {
    "DATE": "%A - %d. %b %Y",
    "TIME": "%H:%M:%S",
    "FORECAST_DAY": "%a",
    "SUNRISE_SUNSET": "%H:%M"
  },
  "COLOR": {
    "BACKGROUND": [250, 235, 215],
    "MAIN_FONT": [43, 43, 43],
    "BLACK": [0, 0, 0],
    "DARK_GRAY": [43, 43, 43],
    "WHITE": [255, 255, 255],
    "RED": [214, 74, 75],
    "GREEN": [106, 135, 89],
    "BLUE": [52, 152, 219],
    "YELLOW": [187, 181, 41],
    "ORANGE": [204, 120, 50],
    "VIOLET": [152, 118, 170]
  },
  "FONT": {
    "MEDIUM": "JetBrainsMono-Medium.ttf",
    "BOLD": "JetBrainsMono-Bold.ttf",
    "DATE_SIZE": 12,
    "CLOCK_SIZE": 30,
    "SMALL_SIZE": 14,
    "BIG_SIZE": 30
  },
  "LOCALE": {
    "RAIN_STR": "Regen",
    "SNOW_STR": "Schnee",
    "PRECIP_STR": "Niederschlag"
  }
}
